<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <script defer src="index.js"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: hsl(235, 18%, 26%);
    }
    main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Roboto;
    }
    .container{
    background: hsl(0, 0%, 100%);
    display: grid;
    width: 650px;
    padding: 10px;
    border-radius: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    box-shadow: -2px 17px 43px -12px rgba(0,0,0,0.52);
    }
    .content1{
      margin: auto;
      width: 350px;
      height: 400px;
      font-size: 12px;
    }
    .newsletter-details{
      margin: 50px 30px 0;
    }
    h1{
      font-size: 38px;
      font-weight: 700;
      color: hsl(234, 29%, 20%);
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
      padding: 0;
    }
    li{
        margin: 10px 0;
    }
    .img-icon{
      float: left;
      margin-right: 10px;
    }
    .newsletter-form{
      margin: 30px;
    }
    input{
      width: 100%;
      height: 40px;
      border-radius: 8px;
      border: 1px solid;
      border-color:  hsl(231, 7%, 90%);
      /* margin: 5px 0 10px; */
      box-sizing: border-box;
      background-color: hsl(0, 0%, 100%);
      font-size: 12px;
      padding: 0px 20px;
    }
    
    .input-button{
      background:hsl(234, 29%, 20%);
      color:hsl(0, 0%, 100%);
      border: none;
      
    }
    .input-button:hover{
      background-color: hsl(4, 100%, 67%);
      box-shadow: -5px 10px 21px 5px rgba(255,102,102,0.21);
    }
    label, .input-button{
      font-weight: 700;
    }
    .email-label{
      margin-bottom: 5px;
    }
    
    .content2{
      background-image: url(assets/images/illustration-sign-up-desktop.svg);
      background-size: cover;
      border-radius: 10px;
      width: 280px;
      height: 400px;
      margin: auto;
    }
    .img-newsletter{
      object-fit:cover;
      width:100%;
      height: 100%;
    }
    .error-div{
  display:flex;
  justify-content: space-between;
  }
  #error{
  color: red;
  }
  
#error .input{
  background-color: red;
}
    @media(max-width: 700px){
      .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 300px;
        height: 650px;
      }
      main{
        height: 100%
      }
      .content2{
        width: 300px;
        height: 250px;
        order: 1;
        background-image: url(assets/images/illustration-sign-up-mobile.svg);
        background-size: cover;
        background-color: red;
        margin: 0;
      }
      .content1{
        width: 300px;
        order:2;
      }
      .newsletter-details{
        margin: 30px 30px 0;
    }
    .image-newsletter{
        content: url(assets/images/illustration-sign-up-mobile.svg);
    }
    }
  </style>
</head>
<body>

  <!-- Sign-up form start -->

  <main>
    <div class="container">
      <section class="content1">
        <div class="newsletter-details">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:
        </p>
        <ul>
          <li><img class="img-icon"src="assets/images/icon-list.svg" alt="icon-list"/>Product discovery and building what matters</li>
          <li><img class="img-icon" src="assets/images/icon-list.svg" alt="icon-list"/>Measuring to ensure updates are a success</li>
          <li><img class="img-icon" src="assets/images/icon-list.svg" alt="icon-list"/>And much more!</li>
        </ul>
        </div>
        <div class="newsletter-form">
          <form id="form" action="./success.html" method="GET">
            <div class="error-div">
            <div class="email-label"><label>Email address</label></div>
            <div id="error"></div>
            </div>
            <div class="input-text" >
            <input class="error-div" id="email" name="email" type="text" placeholder="email@company.com" /></div><br>
            <input class="input-button" type="submit" value="Subscribe to monthly newsletter " />
          </form>
        </div>
      </section>
       <section class="content2">
       </section>
    </div>
  </main>

  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maray, Shiela</a>.
  </footer>
</body>
</html>
