<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <style>
body{
    background:  hsl(235, 18%, 26%);
    font-family: Roboto;
    color:hsl(234, 29%, 20%);
}
 main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
section{
  background: hsl(0, 0%, 100%);
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.container{
  margin: 30px 30px 0;
}
img{
    width: 30px;
}
h1{
  font-size: 30px;
  line-height: 1;
  margin: 10px 0;
}
p{
  font-size: 12px;
  line-height: 1.3;
}
.dismiss-btn{
 margin: 20px 30px;
}
input{
   background:hsl(234, 29%, 20%);
   color:hsl(0, 0%, 100%);
   width: 100%;
   height: 40px;
  border-radius: 10px;
}
input:hover{
      background-color: hsl(4, 100%, 67%);
      border: none;
    }


@media(max-width: 400px){
  section{
    height: 600px;
    border-radius: 0;
  }
  .container{
    padding-top: 100px;
  }
  .dismiss-btn{
   padding-top: 200px;
  }
}
    </style>
</head>
<body>
    <main>
  <section>
    <div class="container">
    <img src="assets/images/icon-success.svg" />
    <h1>Thanks for subscribing!</h1>
      <p> A confirmation email has been sent to <strong id="email"></strong>
      Please open it and click the button inside to confirm your subscription.
    </p>
    </div >
    <div class="dismiss-btn">
      <form action="index.html">
        <input type="submit" value="Dismiss message"/>
      </form>
    </div>
    
  </section>
</main>

<script>
 const userEmail = sessionStorage.getItem('email');
  document.getElementById('email').textContent = userEmail
  
</script>
</body>
</html>